<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/streamersFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Streamers" />

    <item
        android:id="@+id/favoritosFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favoritos" />

    <item
        android:id="@+id/ajustesFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ajustes" />

    <item
        android:id="@+id/ejemploFragment1"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Estadísticas" />

</menu>