<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        app:showAsAction="always"
        app:iconTint="@android:color/white" />

    <item
        android:id="@+id/menu_filter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Filtrar"
        app:showAsAction="always"
        app:iconTint="@android:color/white" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Cerrar Sesión"
        app:showAsAction="always"
        app:iconTint="@android:color/white" />

</menu>